{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=VShopIdentityServer;Uid=root;Pwd=92253711"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://*:9001"
      }
    }
  }
}
